{
  "name": "LifeHub OS",
  "short_name": "LifeHub",
  "start_url": "./LifeHub.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.imgur.com/NAWskLX.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/NAWskLX.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}